{
  "name": "congress-components",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-ajax": "PolymerElements/iron-list#^1.4.3",
    "iron-list": "PolymerElements/iron-list#^1.3.14"
  }
}
